programa
{
	inclua biblioteca Internet
	inclua biblioteca Texto
	inclua biblioteca ServicosWeb
	
	funcao inicio()
	{
	cadeia nome, idade, endereco, bairro, cidade, estado
	escreva("Digete os dados solicitados do formulário abaixo: \n")

	
	escreva("Digete seu nome completo: \n")
	leia(nome)
	escreva("Qual a sua idade?  \n")
	leia(idade)
	escreva("Qual o seu endereço? \n")
	leia(endereco)
	escreva("Qual o bairro que voçê mora?  \n")
	leia(bairro)
	escreva("Qual a cidade que você mora? \n")
	leia(cidade)
	escreva("Qual o estado? \n")
	leia(estado)

	escreva("Dados preenchidos com sucesso")
	
	
	
	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */