programa
{
	
	funcao inicio()
	{
	real x, y, z
		escreva("Digite o primeiro número", "\n")
		leia(x)
		escreva("Digite  o segundo número", "\n")
		leia(y)

		z = (x*x) + (y*y)
		escreva("A soma do produto é:" , z ,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */